spring.application.name=arenasplanetarias

spring.datasource.url=jdbc:mysql://localhost:3306/arenas
spring.datasource.username=root
spring.datasource.password=arthurduarte

spring.jpa.hibernate.ddl-auto=update